{
  "name": "codeclimate-test-reporter",
  "version": "0.1.1",
  "description": "Code Climate test reporter client for javascript projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "codeclimate-test-reporter": "./bin/codeclimate.js"
  },
  "author": "Noah Davis",
  "license": "MIT",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.8.6"
  },
  "dependencies": {
    "lcov-parse": "0.0.6",
    "request": "~2.34.0",
    "async": "~0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codeclimate/javascript-test-reporter.git"
  },
  "keywords": [
    "coverage",
    "testing",
    "codeclimate"
  ],
  "bugs": {
    "url": "https://github.com/codeclimate/javascript-test-reporter/issues"
  },
  "homepage": "https://github.com/codeclimate/javascript-test-reporter"
}
